<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="如果您忘记了该主密码，您将无法进入本软件，同时我们也无法帮助到您。安全着想，我们建议您备份该主密码到您的邮箱上！"/>
    <EditText
        android:id="@+id/mail_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="在这里输入您的邮箱"
        android:background="@drawable/password_input"/>
    <TextView
        android:id="@+id/error_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"/>
</LinearLayout>