<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_group"
        android:icon="@mipmap/grouplist1"
        android:title="分组" />

    <item
        android:id="@+id/navigation_recent"
        android:icon="@mipmap/recent1"
        android:title="最常查看" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@mipmap/setting1"
        android:title="设置" />

</menu>
