<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_group"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="分组" />

    <item
        android:id="@+id/navigation_recent"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="最常查看" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="设置" />

</menu>
